<!DOCTYPE html>
<html lang="en" ng-app="calcApp" ng-cloak>
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { font-family: Orbitron; background-color: #818181; }
        .div-ttl { padding-top: 15px; padding-bottom: 10px; text-align: center; font-size: 20px; }
        .div-calc { margin: auto; margin-top: 15%; width: 460px; height: 300px; background-color: #d7dfdf; /* #dfd8d0;*/
            border: 2px solid #908b85; border-radius: 20px;
            box-shadow: 7px 10px 34px 1px rgba(0, 0, 0, 0.68), inset -1px -6px 12px 0.1px #89847e;
            /*animation from small to large, far to near*/
            /*transform: rotateX(20deg) rotateY(20deg);*/
        }
        .div-lcd {
            width: 88%; height: 55px; margin-left: auto; margin-right: auto; font-size: 40px;
            border: 2px solid #b4b39d; border-radius: 6px; background-color: #f2f2f2;
        }
        #div-entry { padding-right: 5px; }
        .div-buttons { font-size: 16px; font-weight: bold; color: #fff;
            position: absolute; display: inline-block; width: 420px;
            height: auto; margin-left: 20px; margin-top: 20px;
        }
        .div-btn {
            background-color: #3a3a3a;
            margin: 0 4px 10px 6px;
            height: 40px;
            width: 45px;
            border-radius: 8px; border: none;
            box-shadow: 0 3px 0 0 #222121, inset -1px -3px 10px 1px #515151;
        }
        .div-bgblue { background-color: deepskyblue; }
        .div-bgred { background-color: red; }
        .div-AC { position: absolute; width: 105px; margin-left: -55px; }
        .div-zero { height: 90px; position: absolute; margin-top: -50px;}
        .div-equal { height: 90px; position: absolute; margin-top: -50px; margin-left: 10px; }

        /* handles button push effect*/
        button:active {
            transform: translate(0px, 3px);
            box-shadow: none;
        }
        button, button:hover, button:active, button:visited {
            text-decoration: none !important;
            outline: none !important;
        }
    </style>
</head>
<body ng-controller="calcCtrl as CTRL">
    <div class="container">
        <div class="div-calc">
            <div class="div-ttl">Free Code Camp Calculator</div>
            <div class="div-lcd"><!-- display line and label -->
                <span id="div-entry" class="pull-right">{{CTRL.display}}</span>
            </div>

            <div class="div-buttons">
                <button class="div-btn" value="7" ng-click="CTRL.digitClicked('7')">7</button>
                <button class="div-btn" value="8" ng-click="CTRL.digitClicked('8')">8</button>
                <button class="div-btn" value="9" ng-click="CTRL.digitClicked('9')">9</button>
                <button class="div-btn" value="." ng-click="CTRL.periodClicked()">.</button>
                <button class="div-btn div-bgblue" value="sign" ng-click="CTRL.signClicked()">+/-</button>
                <button class="div-btn div-bgred" value="CE" ng-click="CTRL.ceClicked()">CE</button>
                <button class="div-btn div-bgred" value="C" ng-click="CTRL.cClicked()">C</button>

                <button class="div-btn" value="4" ng-click="CTRL.digitClicked('4')">4</button>
                <button class="div-btn" value="5" ng-click="CTRL.digitClicked('5')">5</button>
                <button class="div-btn" value="6" ng-click="CTRL.digitClicked('6')">6</button>
                <button class="div-btn invisible" value="0">N</button>
                <button class="div-btn div-bgblue" style="font-size: x-large" value="+" ng-click="CTRL.operatorClicked('+')">+</button>
                <button class="div-btn div-bgblue" style="font-size: x-large" value="-" ng-click="CTRL.operatorClicked('-')">-</button>
                <button class="div-btn invisible">=</button>

                <button class="div-btn" value="1" ng-click="CTRL.digitClicked('1')">1</button>
                <button class="div-btn" value="2" ng-click="CTRL.digitClicked('2')">2</button>
                <button class="div-btn" value="3" ng-click="CTRL.digitClicked('3')">3</button>
                <button class="div-btn div-zero" value="0" ng-click="CTRL.digitClicked('0')">0</button>
                <button class="div-btn invisible">=</button>
                <button class="div-btn div-bgblue" value="*" ng-click="CTRL.operatorClicked('x')">x</button>
                <button class="div-btn div-bgblue" value="/" ng-click="CTRL.operatorClicked('/')">/</button>
                <button class="div-btn div-bgblue div-equal" style="font-size: x-large" ng-click="CTRL.operatorClicked('=')">=</button>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.3/angular.js"></script>
    <script src="DecimalFormat.js"></script>
    <script src="main.js"></script>
</body>
</html>